<!--
Copyright SecureKey Technologies Inc. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <link rel="icon" type="images/x-icon" href="img/logo.png" >
    <title>Login Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <style>
        .gradient {
            background:linear-gradient(-180deg, #8631a0 0%, #360b4c 100%);
        }
        .inputColor{
            background-color: #eeeaee
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #8631a0;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body onload="setRandomEmail();" class="leading-normal tracking-normal text-white" style="background-color: #f4f1f5;">
<section class="py-48">
    <p class="text-black text-2xl text-center font-bold">Demo Sign In</p>
    <div class="container mx-auto flex flex-wrap h-auto lg:w-1/3 w-full">
        <div class="w-full flex flex-col flex-grow flex-shrink">
            <div class="flex-none mt-auto rounded-b rounded-t-none overflow-hidden">
                <div class="flex items-center p-14 justify-center">
                    <form class="bg-white shadow-xl rounded-xl lg:px-11 sm:px-11 px-4 pt-8
                    md:flex-wrap md:justify-between w-screen h-auto" action="/login" method="post">
                        <input type="hidden" name="challenge" value="{{.login_challenge}}">

                        <div class="mb-4 py-2 px-4 rounded-t-lg inputColor border-b-2 border-gray-500 lg:text-sm text-xs">
                            <label class="block text-gray-700 font-bold mb-2 text-left" for="email">
                                Email
                            </label>
                            <input class="w-full text-gray-700 leading-tight inputColor
                        focus:outline-none" type='email' name='email' id="email" value="john.smith@example.com" required>
                        </div>

                        <div class="mb-4 py-2 px-4 rounded-t-lg inputColor border-b-2 border-gray-500 lg:text-sm text-xs">
                            <label class="block text-gray-700 font-bold mb-2 text-left" for="password">
                                Password
                            </label>
                            <input class="w-full text-gray-700 leading-tight inputColor focus:outline-none"
                    id="password" name='password' type="password" value="f00B@r!23">
                        </div>

                        <div class="flex items-center justify-center" id="btn_login">
                            <button class="gradient rounded-md mb-8 h-10 px-8 shadow-lg"
                                    type='submit'
                                    id="accept" onclick="signIn()"> Sign in
                            </button>
                        </div>
                        <div class="flex items-center justify-center">
                            <div class="gradient rounded-md mb-8 py-2 h-10 px-10 shadow-lg hidden" id="spinner">
                                <div class="loader"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://randojs.com/1.0.0.js"></script>
<script type="application/javascript">
    var randomemailprefix = "john.smith";
    var randomemailsuffix = "@example.com";
    var randomnumber = rando(1000000, 100000000);

    function setRandomEmail() {
        document.getElementById("email").value = randomemailprefix + randomnumber + randomemailsuffix;
    }

    function signIn() {
        document.getElementById("spinner").style.display = 'block';
        document.getElementById("btn_login").style.display = 'none';
        document.getElementById("myForm").action = '/login';
    }
</script>
</body>

</html>

